debug=true

oauth.consumerKey=k3f2KeJCOfzB4bwNzvjHDVWBq 

oauth.consumerSecret=4p8X5RF5Sm4qEQbMwIiFhOOiV5FaxFD2RXFhSgMh8rvWwoN4bH

oauth.accessToken=1188100375037009923-3hd6mXhPBKL3ufxhl4f0Az2iOC0L8N

oauth.accessTokenSecret=KjwmYNMZv3OmhlC6tEEBVuxlD6JqV4Q3Onc9tWWCNEBAy